# Guia de Utilização do Git

## Primeiro acesso

### 1. Clonar repositório
git clone https://github.com/vhleitee/NullAmericas_Bank.git

### 2. Selecionar repositório
cd NullAmericas_Bank

### 3. Entrar na branch de desenvolvimento
# Substitua <sua-branch> por uma das opções do projeto: dev_vhleitee, dev_simasxv ou dev_franz
git switch <sua-branch>

---------------------------------------------------------------------------------------------

## Atualizar o repositório local

### 1. Selecionar sua branch
git checkout <sua branch>

### 2. Buscar na main
git pull origin main

-------------------------------------------------------------------------------------------

## Enviar para sua branch

### 1. Garanta que você está na sua branch
git checkout <sua-branch>

### 2. Adicione os arquivos alterados para o envio
git add .

### 3. Crie um commit com uma mensagem do que você fez
git commit -m "feat: atualizando o sistema bancario"

### 4. Envie para a sua branch no GitHub
git push origin <sua-branch>

-------------------------------------------------------------------------------------------

## Enviar para a main

### 1. Vá para a branch main
git checkout main

### 2. Puxe o código do GitHub para garantir que sua main local está atualizada
git pull origin main

### 3. Mescle a sua branch de desenvolvimento dentro da main
git merge <sua-branch>

### 4. Envie o resultado final da main de volta para o GitHub
git push origin main

